
# where to look for modules
path = /usr/lib64/lcmaps

# module definitions
posix_enf =    "lcmaps_posix_enf.mod -maxuid 1 -maxpgid 1 -maxsgid 32"
localaccount = "lcmaps_localaccount.mod -gridmapfile /etc/grid-security/grid-mapfile"
poolaccount =  "lcmaps_poolaccount.mod -override_inconsistency -gridmapfile /etc/grid-security/grid-mapfile"
               "-gridmapdir /share/gridmapdir"
vomslocalgroup =   "lcmaps_voms_localgroup.mod -groupmapfile /etc/grid-security/groupmapfile -mapmin 0"
vomslocalaccount = "lcmaps_voms_localaccount.mod -gridmapfile /etc/grid-security/grid-mapfile -use_voms_gid"
vomspoolaccount =  "lcmaps_voms_poolaccount.mod -gridmapfile /etc/grid-security/grid-mapfile "
                   "-gridmapdir /share/gridmapdir -do_not_use_secondary_gids"

# policies
xrootd_policy:
vomslocalgroup -> vomslocalaccount
vomslocalaccount -> posix_enf | vomspoolaccount
vomspoolaccount -> posix_enf


