
xrd.port 11001
all.role server
all.manager any xrootd-cms.infn.it+:1213
all.sitename T2_TW_NCHC
oss.localroot /pnfs
oss.namelib /usr/lib64/libXrdCmsTfc.so file:/etc/dcache/storage.xml?protocol=aaa

all.export / nostage readonly
xrootd.redirect se01.grid.nchc.org.tw:1094 /
#xrd.network nodnr
cms.allow host *

all.adminpath /var/run/xrootd
all.pidpath /var/run/xrootd

### Standard directives
xrootd.trace emsg login stall redirect
ofs.trace all
xrd.trace conn
cms.trace all

# Some tuning for disk space monitoring
# This is a pure redirector needs no real storage space
##cms.space linger 0 recalc 30 min 2% 1g 5% 2g

# Turn on authorization
ofs.authorize 1
#acc.authdb /etc/xrootd/Authfile
#ofs.forward all

xrootd.seclib /usr/lib64/libXrdSec.so
#sec.protocol /usr/lib64 gsi -crl:3 -key:/etc/grid-security/xrootd/hostkey.pem -cert:/etc/grid-security/xrootd/hostcert.pem -md:sha256:sha1 -ca:2 -gmapopt:10 -vomsfun:/usr/lib64/libXrdSecgsiVOMS.so
#sec.protocol /usr/lib64 unix
sec.protocol /usr/lib64 gsi -d:0 -crl:1 -authzfun:libXrdLcmaps.so -gmapopt:10 -gmapto:0 \
   -authzfunparms:--lcmapscfg,/etc/xrootd/lcmaps.cfg,--loglevel,5 \
   -key:/etc/grid-security/xrootd/hostkey.pem \
   -cert:/etc/grid-security/xrootd/hostcert.pem
### See Xrootd doc: https://xrootd.slac.stanford.edu/doc/dev49/sec_config.htm#_Toc517294105


cms.delay startup 10
cms.fxhold 60s

if exec xrootd
  xrd.report xrootd.t2.ucsd.edu:9931 every 60s all sync
  xrootd.monitor all fstat 60s lfn ops ssq xfr 5 ident 5m dest fstat info user CMS-AAA-EU-COLLECTOR.cern.ch:9330
fi