
xrd.port 1095
all.role server
all.sitename T2_TW_NCHC
all.manager any xrootd-cms.infn.it+ 1213
#oss.localroot /dpm/grid.nchc.org.tw/home/cms
xrootd.redirect se01.grid.nchc.org.tw:1094 /
# Allow any path to be exported
all.export / nostage
#all.export /store/
#xrd.network nodnr
cms.allow host *

all.adminpath /var/run/xrootd
all.pidpath /var/run/xrootd

### Standard directives
# Simple sites probably don't need to touch these.
# Logging verbosity
xrootd.trace emsg login stall redirect
ofs.trace all
xrd.trace conn
cms.trace all

# Some tuning for disk space monitoring
# This is a pure redirector needs no real storage space
##cms.space linger 0 recalc 30 min 2% 1g 5% 2g

oss.namelib /usr/lib64/libXrdCmsTfc.so file:/etc/dcache/storage.xml?protocol=aaa

# Turn on authorization
#ofs.authorize
ofs.forward all

sec.protocol /usr/lib64 gsi -crl:3 -key:/etc/grid-security/xrootd/hostkey.pem -cert:/etc/grid-security/xrootd/hostcert.pem -md:sha256:sha1 -ca:2 -gmapopt:10 -vomsfun:/usr/lib64/libXrdSecgsiVOMS.so
sec.protocol /usr/lib64 unix
xrootd.seclib /usr/lib64/libXrdSec.so

cms.delay startup 10
cms.fxhold 60s

if exec xrootd
  xrd.report xrootd.t2.ucsd.edu:9931 every 60s all sync
  xrootd.monitor all fstat 60s lfn ops ssq xfr 5 ident 5m dest fstat info user CMS-AAA-EU-COLLECTOR.cern.ch:9330
fi